{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.valuequo.buckswise"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "buckswise",
    "packageName": "com.valuequo.buckswise",
    "packageFolder": "com/valuequo/buckswise",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4b5ddcc963fbeb9584bdf61ee93e2f5cd2102c9f",
    "enableTranslation": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true
  }
}