{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.valuequo.buckswise"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "Buckswise_Back_End",
    "packageName": "com.valuequo.buckswise",
    "packageFolder": "com/valuequo/buckswise",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "02d5f1d2754915b07be3a0fda7b07196a1e8aff3",
    "enableTranslation": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true
  }
}